@import 'variables';

.services-page {
  padding-top: 24px;

  &__title {
    display: flex;
    align-items: center;
  }

  &__title::before {
    content: '';
    width: 4px;
    height: 40px;
    display: inline-block;
    margin-right: 20px;
    background-image: url('../assets/icons/highlight.svg');
  }

  &__content {
    margin: 32px 0 0 24px;
  }

  &__tab {
    margin-top: 32px;
  }

  &__actions {
    display: none;
  }
}

.page-title {
  font-size: 28px;
  line-height: 40px;
  color: $text-color;
}

.services-navigation {
  white-space: nowrap;
  overflow: scroll;
  font-size: 0;

  &__item {
    font-size: 16px;
    font-weight: 500;
    padding: 6px 8px 6px 14px;
    color: $button-text-color;

    &--selected {
      background-color: white;
      border: 2px solid $border-color;
      border-radius: 6px;
    }
  }
}

.tab {
  width: 720px;
  display: flex;
  justify-content: space-between;

  &__text {
    width: 312px;
    height: 160px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    overflow: hidden;
  }

  &__image {
    width: 360px;
    height: 208px;
    border-radius: 7px;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
  }

  &__read-more-button {
    margin-top: 10px;
  }
}

.read-more-button {
  width: 132px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  color: $text-color;
  background-image: url('../assets/icons/read-more.svg');
  background-size: 10px 23px;
  background-repeat: no-repeat;
  background-position: left 8px top 50%;
}

@media (min-width: 1120px) {
  .services-page {
    padding-top: 42px;

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__actions {
      display: flex;
      margin-right: 32px;
    }
  }
}
